## Methane Emissions

In [1]:
pip install geopy

Requirement already satisfied: geopy in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Import dependencies

from geopy.geocoders import Nominatim
import pandas as pd

In [3]:
# Read csv

df= pd.read_csv('CH4 Emissions.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      194 non-null    object
 1   Data source  194 non-null    object
 2   Sector       194 non-null    object
 3   Gas          194 non-null    object
 4   Unit         194 non-null    object
 5   2019         194 non-null    float64
 6   2018         194 non-null    float64
 7   2017         194 non-null    float64
 8   2016         194 non-null    float64
 9   2015         194 non-null    float64
 10  2014         194 non-null    float64
 11  2013         194 non-null    float64
 12  2012         194 non-null    float64
 13  2011         194 non-null    float64
 14  2010         194 non-null    float64
 15  2009         194 non-null    float64
 16  2008         194 non-null    float64
 17  2007         194 non-null    float64
 18  2006         194 non-null    float64
 19  2005         194 non-null    float64
 20  2004         194 non-null    float64
 21  2003         194 non-null    float64
 22  2002         194 non-null    float64
 23  2001         194 non-null    float64
 24  2000         194 non-null    float64
 25  1999         194 non-null    float64
 26  1998         194 non-null    float64
 27  1997         194 non-null    float64
 28  1996         194 non-null    float64
 29  1995         194 non-null    float64
 30  1994         194 non-null    float64
 31  1993         194 non-null    float64
 32  1992         194 non-null    float64
 33  1991         194 non-null    float64
 34  1990         194 non-null    float64
dtypes: float64(30), object(5)
memory usage: 53.2+ KB

In [5]:
df.size

6790

In [6]:
df.shape

(194, 35)

In [7]:
# Add latitude and longtitude

def get_lat_long(country):
    geolocator= Nominatim(user_agent= 'my_app')
    location = geolocator.geocode(country)
    return(location.latitude, location.longitude)

In [8]:
df['Latitude'] = df['Country'].apply(lambda x: get_lat_long(x)[0])
df['Longitude'] = df['Country'].apply(lambda x: get_lat_long(x)[1])

In [9]:
# Check for addition of latitude and Longitude

df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,CH4,MtCO2e,16.37,15.91,15.61,15.83,15.96,...,9.40,8.67,7.83,7.47,7.21,7.13,7.02,6.74,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,CH4,MtCO2e,2.85,3.01,3.05,3.09,3.11,...,3.72,3.92,4.09,4.09,3.50,3.42,3.50,3.55,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,CH4,MtCO2e,92.36,94.40,93.03,93.02,89.63,...,67.38,65.70,62.49,58.29,57.34,54.14,53.58,52.70,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,CH4,MtCO2e,0.05,0.05,0.05,0.05,0.05,...,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,CH4,MtCO2e,41.32,38.44,44.58,43.18,43.27,...,36.64,37.67,32.23,30.49,29.58,28.95,28.50,28.22,-11.877577,17.569124

In [10]:
# Check for null values per column

df.isnull().sum()

Country        0
Data source    0
Sector         0
Gas            0
Unit           0
2019           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
1999           0
1998           0
1997           0
1996           0
1995           0
1994           0
1993           0
1992           0
1991           0
1990           0
Latitude       0
Longitude      0
dtype: int64

In [11]:
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,CH4,MtCO2e,16.37,15.91,15.61,15.83,15.96,...,9.40,8.67,7.83,7.47,7.21,7.13,7.02,6.74,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,CH4,MtCO2e,2.85,3.01,3.05,3.09,3.11,...,3.72,3.92,4.09,4.09,3.50,3.42,3.50,3.55,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,CH4,MtCO2e,92.36,94.40,93.03,93.02,89.63,...,67.38,65.70,62.49,58.29,57.34,54.14,53.58,52.70,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,CH4,MtCO2e,0.05,0.05,0.05,0.05,0.05,...,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,CH4,MtCO2e,41.32,38.44,44.58,43.18,43.27,...,36.64,37.67,32.23,30.49,29.58,28.95,28.50,28.22,-11.877577,17.569124

In [12]:
# Drop columns

CH4_df=df.drop(columns=['Data source', 'Sector'])
CH4_df.tail()

,Country,Gas,Unit,2019,2018,2017,2016,2015,2014,2013,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
189,Vietnam,CH4,MtCO2e,80.70,81.42,81.28,81.85,83.85,84.93,85.04,...,56.35,54.36,51.60,48.67,48.40,47.15,45.68,43.75,15.926666,107.965086
190,World,CH4,MtCO₂e,8609.92,8489.97,8333.40,8227.18,8315.91,8266.81,8109.30,...,7268.60,7037.11,7032.09,6958.84,6914.18,6895.23,6918.61,6909.03,32.854826,-117.204157
191,Yemen,CH4,MtCO2e,10.61,10.62,10.14,9.35,12.26,20.95,22.36,...,15.83,15.03,14.66,14.73,10.66,8.75,8.90,8.89,16.347124,47.891527
192,Zambia,CH4,MtCO2e,25.70,24.74,25.26,25.97,26.66,24.46,24.39,...,17.16,17.13,19.44,19.53,19.64,19.73,19.65,19.50,-14.518912,27.558988
193,Zimbabwe,CH4,MtCO2e,12.68,12.44,12.12,11.98,12.40,11.45,12.45,...,10.73,10.49,8.98,8.58,7.91,9.44,8.83,9.72,-18.455496,29.746841

In [13]:
# Open a file in write mode
with open('CH4_Emissions.csv', 'w', encoding='utf-8') as f:

    # Save the dataframe to the file 
    CH4_df.to_csv(f, index= False)