## Fluoride Emissions

In [1]:
pip install geopy

Requirement already satisfied: geopy in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\lizja\anaconda3\envs\pythondata\lib\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Import dependencies

from geopy.geocoders import Nominatim
import pandas as pd

In [3]:
# Read csv

df=pd.read_csv('Fluoride Emissions.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      192 non-null    object
 1   Data source  192 non-null    object
 2   Sector       192 non-null    object
 3   Gas          192 non-null    object
 4   Unit         192 non-null    object
 5   2019         192 non-null    float64
 6   2018         192 non-null    float64
 7   2017         192 non-null    float64
 8   2016         192 non-null    float64
 9   2015         192 non-null    float64
 10  2014         192 non-null    float64
 11  2013         192 non-null    float64
 12  2012         192 non-null    float64
 13  2011         192 non-null    float64
 14  2010         192 non-null    float64
 15  2009         192 non-null    float64
 16  2008         192 non-null    float64
 17  2007         192 non-null    float64
 18  2006         192 non-null    float64
 19  2005         192 non-null    float64
 20  2004         192 non-null    float64
 21  2003         192 non-null    float64
 22  2002         192 non-null    float64
 23  2001         192 non-null    float64
 24  2000         192 non-null    float64
 25  1999         192 non-null    float64
 26  1998         192 non-null    float64
 27  1997         192 non-null    float64
 28  1996         192 non-null    float64
 29  1995         192 non-null    float64
 30  1994         192 non-null    float64
 31  1993         192 non-null    float64
 32  1992         192 non-null    float64
 33  1991         192 non-null    float64
 34  1990         192 non-null    float64
dtypes: float64(30), object(5)
memory usage: 52.6+ KB

In [5]:
df.size

6720

In [6]:
df.shape

(192, 35)

In [7]:
# Add latitude and longtitude

def get_lat_long(country):
    geolocator= Nominatim(user_agent= 'my_app')
    location = geolocator.geocode(country)
    return(location.latitude, location.longitude)

In [8]:
df['Latitude'] = df['Country'].apply(lambda x: get_lat_long(x)[0])
df['Longitude'] = df['Country'].apply(lambda x: get_lat_long(x)[1])

In [9]:
# Check for addition of latitude and Longitude

df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,F-Gas,MtCO2e,1.17,1.02,0.87,0.71,0.56,...,0.05,0.03,0.02,0.02,0.01,0.01,0.01,0.01,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,F-Gas,MtCO2e,0.23,0.25,0.27,0.29,0.31,...,0.07,0.05,0.03,0.03,0.02,0.02,0.01,0.01,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,F-Gas,MtCO2e,5.80,5.58,5.36,5.15,4.93,...,0.26,0.19,0.11,0.11,0.10,0.10,0.09,0.09,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,F-Gas,MtCO2e,0.07,0.07,0.07,0.06,0.06,...,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,F-Gas,MtCO2e,0.47,0.44,0.40,0.37,0.33,...,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,-11.877577,17.569124

In [10]:
# Check for null values per column

df.isnull().sum()

Country        0
Data source    0
Sector         0
Gas            0
Unit           0
2019           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
1999           0
1998           0
1997           0
1996           0
1995           0
1994           0
1993           0
1992           0
1991           0
1990           0
Latitude       0
Longitude      0
dtype: int64

In [11]:
df.shape

(192, 37)

In [12]:
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,CAIT,Total including LUCF,F-Gas,MtCO2e,1.17,1.02,0.87,0.71,0.56,...,0.05,0.03,0.02,0.02,0.01,0.01,0.01,0.01,33.768006,66.238514
1,Albania,CAIT,Total including LUCF,F-Gas,MtCO2e,0.23,0.25,0.27,0.29,0.31,...,0.07,0.05,0.03,0.03,0.02,0.02,0.01,0.01,41.000028,19.999962
2,Algeria,CAIT,Total including LUCF,F-Gas,MtCO2e,5.80,5.58,5.36,5.15,4.93,...,0.26,0.19,0.11,0.11,0.10,0.10,0.09,0.09,28.000027,2.999983
3,Andorra,CAIT,Total including LUCF,F-Gas,MtCO2e,0.07,0.07,0.07,0.06,0.06,...,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,42.540717,1.573203
4,Angola,CAIT,Total including LUCF,F-Gas,MtCO2e,0.47,0.44,0.40,0.37,0.33,...,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,-11.877577,17.569124

In [13]:
# Drop columns

Fluoride_df=df.drop(columns=['Data source', 'Sector'])
Fluoride_df.head()

,Country,Gas,Unit,2019,2018,2017,2016,2015,2014,2013,...,1997,1996,1995,1994,1993,1992,1991,1990,Latitude,Longitude
0,Afghanistan,F-Gas,MtCO2e,1.17,1.02,0.87,0.71,0.56,0.50,0.43,...,0.05,0.03,0.02,0.02,0.01,0.01,0.01,0.01,33.768006,66.238514
1,Albania,F-Gas,MtCO2e,0.23,0.25,0.27,0.29,0.31,0.31,0.31,...,0.07,0.05,0.03,0.03,0.02,0.02,0.01,0.01,41.000028,19.999962
2,Algeria,F-Gas,MtCO2e,5.80,5.58,5.36,5.15,4.93,4.78,4.62,...,0.26,0.19,0.11,0.11,0.10,0.10,0.09,0.09,28.000027,2.999983
3,Andorra,F-Gas,MtCO2e,0.07,0.07,0.07,0.06,0.06,0.06,0.06,...,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,42.540717,1.573203
4,Angola,F-Gas,MtCO2e,0.47,0.44,0.40,0.37,0.33,0.30,0.27,...,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,-11.877577,17.569124

In [14]:
# Open a file in write mode
with open('Fluoride_Emissions.csv', 'w') as f:
    
    # Save the dataframe to the file 
    Fluoride_df.to_csv(f, index= False)